C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\2048.exe
C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\2048.deps.json
C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.json
C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.dev.json
C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\2048.dll
C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\ref\2048.dll
C:\Users\Sajjad\source\repos\2048\bin\Debug\net5.0-windows\2048.pdb
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.csproj.AssemblyReference.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\_2048.Form1.resources
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.csproj.GenerateResource.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.AssemblyInfo.cs
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.dll
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\ref\2048.dll
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.pdb
C:\Users\Sajjad\source\repos\2048\obj\Debug\net5.0-windows\2048.genruntimeconfig.cache
