C:\Users\Sajjad\source\repos\2048\bin\Debug\net7.0-windows\2048.exe
C:\Users\Sajjad\source\repos\2048\bin\Debug\net7.0-windows\2048.deps.json
C:\Users\Sajjad\source\repos\2048\bin\Debug\net7.0-windows\2048.runtimeconfig.json
C:\Users\Sajjad\source\repos\2048\bin\Debug\net7.0-windows\2048.dll
C:\Users\Sajjad\source\repos\2048\bin\Debug\net7.0-windows\2048.pdb
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.csproj.AssemblyReference.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\_2048.Form1.resources
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.csproj.GenerateResource.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.AssemblyInfo.cs
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.dll
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\refint\2048.dll
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.pdb
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\2048.genruntimeconfig.cache
C:\Users\Sajjad\source\repos\2048\obj\Debug\net7.0-windows\ref\2048.dll
F:\c#\2048\bin\Debug\net7.0-windows\2048.exe
F:\c#\2048\bin\Debug\net7.0-windows\2048.deps.json
F:\c#\2048\bin\Debug\net7.0-windows\2048.runtimeconfig.json
F:\c#\2048\bin\Debug\net7.0-windows\2048.dll
F:\c#\2048\bin\Debug\net7.0-windows\2048.pdb
F:\c#\2048\obj\Debug\net7.0-windows\2048.csproj.AssemblyReference.cache
F:\c#\2048\obj\Debug\net7.0-windows\_2048.Form1.resources
F:\c#\2048\obj\Debug\net7.0-windows\2048.csproj.GenerateResource.cache
F:\c#\2048\obj\Debug\net7.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\2048\obj\Debug\net7.0-windows\2048.AssemblyInfoInputs.cache
F:\c#\2048\obj\Debug\net7.0-windows\2048.AssemblyInfo.cs
F:\c#\2048\obj\Debug\net7.0-windows\2048.csproj.CoreCompileInputs.cache
F:\c#\2048\obj\Debug\net7.0-windows\2048.dll
F:\c#\2048\obj\Debug\net7.0-windows\refint\2048.dll
F:\c#\2048\obj\Debug\net7.0-windows\2048.pdb
F:\c#\2048\obj\Debug\net7.0-windows\2048.genruntimeconfig.cache
F:\c#\2048\obj\Debug\net7.0-windows\ref\2048.dll
